############################################################
#..............#############################################
#..............#######..............########################
#...........I..#######..............########################
#..P................................########################
#..............#######....W.........########################
#..............#######..............########################
######################..............########################
######################..............########################
#############################.##############################
#############################.##############################
#############################.##############################
###................######..............#####################
###................######..............#####################
###................######..........I...#####################
###...I......................F.........#####################
###............W...######..............#####################
###................######..............#####################
###................#############.###########################
################################.###########################
################################.###########################
################################.######..................###
################################.######..................###
################################.######.....I.....W......###
################################......................E..###
#######################################...F..............###
#######################################..................###
#######################################..................###
############################################################
############################################################