############################################################
#..............#############################################
#..............#######..............########################
#...........I..#######..............########################
#..P................................########################
#..............#######....W.........########################
#..............#######..............########################
######################..............########################
######################..............########################
#############################.##############################
#############################.##############################
#############################.##############################
###................######..............#####################
###................######..............#####################
###................######..........I...#####################
###...I................................#####################
###............W...######..............#####################
###................######..............#####################
###................#############.###########################
################################.###########################
################################.###########################
################################.######..................###
################################.######..................###
################################.######.....I............###
################################......................E..###
#######################################...F..............###
#######################################..................###
#######################################..................###
############################################################
############################################################