############################################################
########################################.................###
########################################.................###
########################################.................###
###...............######################............P....###
###...............######################...F.............###
###....I..........######################.................###
###...........W...######################.................###
###...............##############################.###########
###...............##############################.###########
##########.#################################............####
##########.#################################............####
##########.#########................########...F........####
##########.#########.................................I..####
##########.#########................########............####
##########.#########...I............########............####
##########......................W...########............####
##########.#########................########################
##########.#########................########################
##########.#########................########################
##..............############.###############################
##..............############.##########.................####
##..............############.##########....W............####
##....E.........############.##########.................####
##..............############.......................I....####
##..............#######################.................####
##..............#######################.................####
############################################################
############################################################
############################################################