############################################################
##..................################....................####
##..................################....................####
##....I.............################................E...####
##..............W.......................................####
##..................################....F...............####
##..................################....................####
##..................##########################.#############
###########.##################################.#############
###########.##################################.#############
########............##########################.#############
########............#########..................#############
########............#########..................#############
########..I....................................#############
########............#########.....W............#############
########............#########..................#############
########............#########.................##############
############.################.............I...##############
############.################.................##############
############.########################.######################
############.########################.######################
####.................################...................####
####.................################...................####
####......F..........################...................####
####...P.............################.....I.......W.....####
####............I....#################..................####
####.................#################..................####
####.................#################..................####
############################################################
############################################################