############################################################
############################################################
##...............#########################...............###
##...............#########################...............###
##...P...........#########################...I...........###
##...........I......................................W....###
##...............#############.###########...............###
##...............#############.###########...............###
##############################.#############################
##############################.#############################
####################....................####################
####################....................####################
####################....I...............####################
####################....................####################
####################............W.......####################
####################....................####################
####################....F...............####################
####################....................####################
####################................I...####################
####################....................####################
##############################.#############################
##############################.#############################
###................###########.##########................###
###...........F....###########.##########................###
###....I...........###########.##########................###
###..........................................W.......E...###
###................######################................###
###................######################................###
############################################################
############################################################