############################################################
#.............#########..............#######################
#.............#########..............########............###
#..P.......I.........................########............###
#.............#########..........W..............F........###
#.............#########...I..........########............###
#######################..............########............###
##############################.#############################
##############################.#############################
##############################.#############################
#####..............###########.#############################
#####..............###########.#...............#############
#####..............###########.#...............#############
#####....I.........###########.#...F...........#############
#####...........W..............................#############
#####..............#############...........I...#############
#####..............#############...............#############
#####..............#########################################
############.###############################################
############.###############################################
############.###############################################
##########...............###################################
##########...............##############.................####
##########...............##############.....W...........####
##########..........W................................E..####
##########....I..........##############.................####
##########...............##############.................####
##########...............##############.................####
############################################################
############################################################